<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">
	<head>
		<meta charset="UTF-8" />
		<title>引导页</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			.login-logo-1 {
				height: 87px;
				background: url(img/s-logo.png)no-repeat center;
				margin-top: 3%;
			}
			
			.system-list {
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				-o-transition: all 1s;
				top: 30%;
				/*left: 50%;*/
				z-index: 999;
				/*margin-left: -666px;*/
				width: 1332px;
				/*overflow: hidden;*/
			}
			.bg-line-img {
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				-o-transition: all 1s;
				position: absolute;
				top: 100%;
				left: 50%;
				width: 100%;
				text-align: center;
			}
			
			.bg-line-img.move {
				bottom: 0;
				left: 0;
			
				text-align: center;
			}
			
			.system-list li {
			
				width: 239px;
				height: 317px;
				float: left;
				/*left: 50px;*/
				margin: 0 115px;
				text-align: center;
			}
			
			.system-list li {
				transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				-o-transition: all 1s;
			}
			
			.system-list li:nth-child(1) {
				background: url(img/qy-bg.png) no-repeat;
				margin-left: 300px;
			}
			
			.system-list li:nth-child(2) {
				
				background: url(img/zf-bg.png) no-repeat;
			}
			
			.system-list li a p {
				color: #fff;
				font-size: 22px;
				line-height: 36px;
				padding: 210px 45px 10px;
				text-decoration: none;
			}
			
			.system-list li a {
				text-decoration: none;
			}
		</style>
	</head>

	<body style="height: 100%; overflow: hidden;">
		<div class="login">

			<div class="login-main">
				<div class="login-top-text">
					<div class="login-logo-1"></div>
				</div>
			</div>
				<ul class="system-list">
					<li>
						<a href="zflogin.html">
							<p>政府用户登录</p>
						</a>
					</li>
					<li>
						<a href="qylogin.html">
							<p>企业用户登录</p>
						</a>
					</li>

				</ul>
			
		</div>

		<div class="bg-line-img">
			<img src="img/line.png">
			<img src="img/line02.png" />
		</div>
		</div>
		<p class="foot-text"> 宁夏回族自治区重要产品追溯区级管理平台版权所有 宁夏省商务厅技术支持 </p>
		<p class="foot-text2">中商流通生产力促进中心有限公司 </p>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<style>

	</style>

</html>